{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DailyDairyDBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DailyDairyDB;Integrated Security=true"
  }
}
